class Board {



	/** The game board */
    function void drawBoard()
    {
        var int x;
        var int y;
        do Screen.setColor(true); // select the black color
        do Screen.drawLine(20,11,321,11);  //draw the first horizontal line
        do Screen.drawLine(20,12,321,12);  //draw the first horizontal line
        do Screen.drawLine(20,13,321,13);  //draw the first horizontal line
        do Screen.drawLine(20,89,321,89);  //draw the second horizontal line
        do Screen.drawLine(20,90,321,90);  //draw the second horizontal line
        do Screen.drawLine(20,91,321,91);  //draw the second horizontal line
        do Screen.drawLine(20,167,321,167); //draw the third horizontal line
        do Screen.drawLine(20,168,321,168); //draw the third horizontal line
        do Screen.drawLine(20,169,321,169); //draw the third horizontal line
        do Screen.drawLine(20,243,321,243); //draw the forth horizontal line
        do Screen.drawLine(20,244,321,244); //draw the forth horizontal line
        do Screen.drawLine(20,245,321,245); //draw the forth horizontal line
        do Screen.drawLine(21,11,21,243); //draw the first vertical line
        do Screen.drawLine(20,11,20,244); //draw the first vertical line
        do Screen.drawLine(19,12,19,245); //draw the first vertical line
        do Screen.drawLine(119,11,119,243); //draw the second vertical line
        do Screen.drawLine(120,12,120,244); //draw the second vertical line
        do Screen.drawLine(121,13,121,245); //draw the second vertical line
        do Screen.drawLine(219,11,219,243); //draw the third vertical line
        do Screen.drawLine(220,12,220,244); //draw the third vertical line
        do Screen.drawLine(221,13,221,245); //draw the third vertical line
        do Screen.drawLine(319,11,319,243); //draw the forth vertical line
        do Screen.drawLine(320,12,320,244); //draw the forth vertical line
        do Screen.drawLine(321,13,321,245); //draw the forth vertical line
        return;
    }


    /**
    This function is drawing the O in the location that the player wants.
    */
    function void draw_O(int location){
        var int x,y;
        do Screen.setColor(true); // select the black color

        if (location=1){
            let x = 70;
            let y = 50;
            do Screen.drawCircle(x,y,30);
            do Screen.setColor(false);
            do Screen.drawCircle(x,y,27);
            do Screen.setColor(true);
        }

        if (location=2){
            let x = 170;
            let y = 50;
            do Screen.drawCircle(x,y,30);
            do Screen.setColor(false);
            do Screen.drawCircle(x,y,27);
            do Screen.setColor(true);
        }

        if (location=3){
            let x = 270;
            let y = 50;
            do Screen.drawCircle(x,y,30);
            do Screen.setColor(false);
            do Screen.drawCircle(x,y,27);
            do Screen.setColor(true);
        }

        if (location=4){
            let x = 70;
            let y = 128;
            do Screen.drawCircle(x,y,30);
            do Screen.setColor(false);
            do Screen.drawCircle(x,y,27);
            do Screen.setColor(true);
        }

        if (location=5){
            let x = 170;
            let y = 128;
            do Screen.drawCircle(x,y,30);
            do Screen.setColor(false);
            do Screen.drawCircle(x,y,27);
            do Screen.setColor(true);
        }

        if (location=6){
            let x = 270;
            let y = 128;
            do Screen.drawCircle(x,y,30);
            do Screen.setColor(false);
            do Screen.drawCircle(x,y,27);
            do Screen.setColor(true);
        }

        if (location=7){
            let x = 70;
            let y = 206;
            do Screen.drawCircle(x,y,30);
            do Screen.setColor(false);
            do Screen.drawCircle(x,y,27);
            do Screen.setColor(true);
        }

        if (location=8){
            let x = 170;
            let y = 206;
            do Screen.drawCircle(x,y,30);
            do Screen.setColor(false);
            do Screen.drawCircle(x,y,27);
            do Screen.setColor(true);
        }

        if (location=9){
            let x = 270;
            let y = 206;
            do Screen.drawCircle(x,y,30);
            do Screen.setColor(false);
            do Screen.drawCircle(x,y,27);
            do Screen.setColor(true);
        }
        return;
    }


        /**
        This function is drawing the X in the location that the player wants.
        */
    function void draw_X (int location){
        do Screen.setColor(true);

       if (location = 1) {
        do Screen.drawLine(40,20,100,80);
        do Screen.drawLine(40,80,100,20);
        do Screen.drawLine(41,81,101,21);
        do Screen.drawLine(42,82,102,22);
       }
       if (location = 2) {
        do Screen.drawLine(140,20,200,80);
        do Screen.drawLine(140,80,200,20);
        do Screen.drawLine(141,81,201,21);
        do Screen.drawLine(142,82,202,22);
       }
       if (location = 3) {
        do Screen.drawLine(240,20,300,80);
        do Screen.drawLine(240,80,300,20);
        do Screen.drawLine(241,81,301,21);
        do Screen.drawLine(242,82,302,22);
       }
       if (location = 4) {
        do Screen.drawLine(40,98,100,158);
        do Screen.drawLine(40,158,100,98);
        do Screen.drawLine(41,159,101,99);
        do Screen.drawLine(42,160,102,100);

       }
       if (location = 5) {
        do Screen.drawLine(140,98,200,158);
        do Screen.drawLine(140,158,200,98);
        do Screen.drawLine(141,159,201,99);
        do Screen.drawLine(142,160,202,100);

       }
       if (location = 6) {
        do Screen.drawLine(240,98,300,158);
        do Screen.drawLine(240,158,300,98);
        do Screen.drawLine(241,159,301,99);
        do Screen.drawLine(242,160,302,100);

       }
       if (location = 7) {
        do Screen.drawLine(40,176,100,236);
        do Screen.drawLine(40,236,100,176);
        do Screen.drawLine(41,237,101,177);
        do Screen.drawLine(42,238,102,178);

       }
       if (location = 8) {
        do Screen.drawLine(140,176,200,236);
        do Screen.drawLine(140,236,200,176);
        do Screen.drawLine(141,237,201,177);
        do Screen.drawLine(142,238,202,178);
       }
       if (location = 9) {
        do Screen.drawLine(240,176,300,236);
        do Screen.drawLine(240,236,300,176);
        do Screen.drawLine(241,237,301,177);
        do Screen.drawLine(242,238,302,178);
       }
       return;
   }

    /**
    This function is drawing 1 that means it's the first player turn.
    */
	function void drawOne() {
	    var int memAddress;
	    let memAddress = 16384 + 1437;
	    do Memory.poke(memAddress + 0, 896);
	    do Memory.poke(memAddress + 32, 960);
	    do Memory.poke(memAddress + 64, 992);
	    do Memory.poke(memAddress + 96, 880);
	    do Memory.poke(memAddress + 128, 824);
	    do Memory.poke(memAddress + 160, 768);
	    do Memory.poke(memAddress + 192, 768);
	    do Memory.poke(memAddress + 224, 768);
	    do Memory.poke(memAddress + 256, 768);
	    do Memory.poke(memAddress + 288, 768);
	    do Memory.poke(memAddress + 320, 768);
	    do Memory.poke(memAddress + 352, 768);
	    do Memory.poke(memAddress + 384, 768);
	    do Memory.poke(memAddress + 416, 768);
	    do Memory.poke(memAddress + 448, 16368);
	    do Memory.poke(memAddress + 480, 16368);
		return;
	}
    /**
    This function is drawing 2 that means it's the second player turn.
    */
	function void drawTwo() {
		var int memAddress;
		let memAddress = 16384 + 1400;
		do Memory.poke(memAddress + 0, 16376);
		do Memory.poke(memAddress + 32, 16376);
		do Memory.poke(memAddress + 64, 12288);
		do Memory.poke(memAddress + 96, 12288);
		do Memory.poke(memAddress + 128, 12288);
		do Memory.poke(memAddress + 160, 12288);
		do Memory.poke(memAddress + 192, 12288);
		do Memory.poke(memAddress + 224, 16376);
		do Memory.poke(memAddress + 256, 16376);
		do Memory.poke(memAddress + 288, 24);
		do Memory.poke(memAddress + 320, 24);
		do Memory.poke(memAddress + 352, 24);
		do Memory.poke(memAddress + 384, 24);
		do Memory.poke(memAddress + 416, 24);
		do Memory.poke(memAddress + 448, 16376);
		do Memory.poke(memAddress + 480, 16376);
		return;
	}

    /**
    This function is erasing  the 1 .
    */
	function void eraseOne() {
	    var int memAddress;
	    let memAddress = 16384 + 1437;
	    do Memory.poke(memAddress + 0, 0);
	    do Memory.poke(memAddress + 32, 0);
	    do Memory.poke(memAddress + 64, 0);
	    do Memory.poke(memAddress + 96, 0);
	    do Memory.poke(memAddress + 128, 0);
	    do Memory.poke(memAddress + 160, 0);
	    do Memory.poke(memAddress + 192, 0);
	    do Memory.poke(memAddress + 224, 0);
	    do Memory.poke(memAddress + 256, 0);
	    do Memory.poke(memAddress + 288, 0);
	    do Memory.poke(memAddress + 320, 0);
	    do Memory.poke(memAddress + 352, 0);
	    do Memory.poke(memAddress + 384, 0);
	    do Memory.poke(memAddress + 416, 0);
	    do Memory.poke(memAddress + 448, 0);
	    do Memory.poke(memAddress + 480, 0);
	    return;
	}

    /**
    This function is erasing  the 2 .
    */
	function void eraseTwo() {
		var int memAddress;
		let memAddress = 16384 + 1400;
		do Memory.poke(memAddress + 0, 0);
		do Memory.poke(memAddress + 32, 0);
		do Memory.poke(memAddress + 64, 0);
		do Memory.poke(memAddress + 96, 0);
		do Memory.poke(memAddress + 128, 0);
		do Memory.poke(memAddress + 160, 0);
		do Memory.poke(memAddress + 192, 0);
		do Memory.poke(memAddress + 224, 0);
		do Memory.poke(memAddress + 256, 0);
		do Memory.poke(memAddress + 288, 0);
		do Memory.poke(memAddress + 320, 0);
		do Memory.poke(memAddress + 352, 0);
		do Memory.poke(memAddress + 384, 0);
		do Memory.poke(memAddress + 416, 0);
		do Memory.poke(memAddress + 448, 0);
		do Memory.poke(memAddress + 480, 0);
		return;
	}


}